# react-native-local-notification

## Getting started

`$ npm install react-native-local-notification --save`

### Mostly automatic installation

`$ react-native link react-native-local-notification`

## Usage
```javascript
import LocalNotification from 'react-native-local-notification';

// TODO: What to do with the module?
LocalNotification;
```
